logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# CXF config
cxf.path=/cxf

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# configure server and management ports
server.port=8443
management.port=18081

#ssl config
server.ssl.enabled=true
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
#TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
#TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
#TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-alias=dummy
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true